#!/bin/sh
cd ${0%/*} || exit 1    # Run from this directory
. $WM_PROJECT_DIR/bin/tools/RunFunctions

##runApplication blockMesh

# Select cellSets
##runApplication topoSet

##runApplication subsetMesh box -patch hole -overwrite

runApplication ideasUnvToFoam Compound_Mesh_2.unv

rm ./constant/polyMesh/boundary
cp boundary.org ./constant/polyMesh/boundary
mkdir ./constant/polyMesh/sets

runApplication topoSet

restore0Dir

# Use cellSets to write zoneID
runApplication setFields

#------------------------------------------------------------------------------
